<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="about.html" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaam Bootcamp</title>
    <style>
        *{
            margin:0 auto;
        }
              body {
                font-family: sans-serif;
            color: #444;
            border-top: 10px;
            solid #1098ad;
            display: block;
            font-weight: 700;
            margin-left: 60px;
            margin-right: 60px;

              }
              .main-header {
                  display: flex;
          
                background-color: aqua;
                margin-top: 10px;
                margin-bottom:30px;

              }

              .home-about {
                background-color: black;
                color: white;
                margin-left: 400px;
              }

              article{
                background-color: darkgoldenrod;
                display: flex;
        flex-direction: column;
        align-items: center;

              }
              h2{
                 background-color: aqua;
                margin-left: 50px;
              }
              P{

              margin-left: 30px;
              margin-top: 20px;
              margin-bottom: 20px;
              margin-right:30px;

              }
              .image{
                margin-left: 60px;
                margin-right:60px;
              }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1>kaam Bootcamp</h1>
      <div class="home-about">
        <nav>
          <a href="design.html">Home</a>
          <a href="about.html">about</a>
        </nav>
      </div>
    </header>
    <article class="main-article">
        <div class="p">
      <p >
        kam pootcamp will help you learn to code in 16 weeks while empowering
        you to compete in the market and become a professional programmer in
        your career.
      </p>
      <div>
<div>
      <h2>What is a Coding Boot Camp?</h2>
      <div class="image">
      <img src="https://previews.123rf.com/images/artinspiring/artinspiring2103/artinspiring210300813/165360564-web-developer-typographic-header-website-optimization-and-web-page.jpg"  width="500" height="300"/>
      </div>
      <p>
        Technology moves fast, and advancements don't have time to wait for
        traditional four-year degrees. While there are plenty of theoretical
        computer science degrees still out there, the need for more developers
        has inspired a new generation of education and training - the Coding
        Boot Camp. Boot camps are short term, intense training sessions designed
        to prepare students for the practical reality of development. You can
        find full-stack boot camps, or those built for front-end or back-end
        development specifically. You can find UX/UI boot camps as well as data
        science or data analytics boot camps, and a host of other intense
        trainings. Whatever you want, there's a boot camp out there.
      </p>
    </div>
    </article>
    <footer></footer>
  </body>
</html>
