@import url('https://front.googleapis.com.css/?family=open+snas');

* {
    box-sizing: border-box;
    margin: 6px;
    padding: 0;
}
body {
    font-family: 'open snas',sans-serif;
    color: #000;
    padding-bottom: 50px;
}

.container{
    max-width: 1300px;
    margin:0 auto;
}

.nav {
    position: fixed;
    background: rgb(0, 0, 0);
    top: 0;
    left: 0;
    right: 0;
    
}


.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
}
.nav a:hover{
    color: #f9004d;

}
.hero{
    background-image: url(/biso.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero h1{
    font-size: 46px;
    margin: -20px 0 20px;
}

.hero p {
    justify-content: center;
    font-size: 20px;
    letter-spacing: 1px;
    

}
.content h2,
.content h3{
    font-size: 150%;
    margin: 20px 0;
}






.about{
    background: #c6c9d8bf;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.about-text h2{
    font-size: 4.2rem;
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: 1.1rem;
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: #f9004d;
    color: #fff;
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid #f9004d;
    background: transparent;
}

.services{
    background: #c6c9d8bf;
    border-radius: 22px;
}
.center{
    text-align: center;
}
.center h2{
    font-size: 4.2rem;
    margin-bottom: 15px;
}
.center p{
    color: #191919;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 1.1rem;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 2.5rem;
}
.row{
    background: #191919;
    padding: 22px 10px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .35s;
}
.row i{
    color: #f9004d;
    margin-bottom: 15px;
    font-size: 1rem;
}
.row h3{
    color: #fff;
    font-size: 15px;
    font-weight: 655;
    margin-bottom: 15px;
}
.row p{
    color: #c6c9d8bf;
    line-height: 15px;
    font-size: 1.1rem;
}
.row:hover{
    transform: translateY(-8px);
}
